server.port=8081

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/vti_cinema?createDatabaseIfNotExist=true
# nhap thong tin sql cua moi nguoi nhe
spring.datasource.username=root
#spring.datasource.password=Vanlam230504
#spring.datasource.password=@Lehoang03022004
spring.datasource.password=Ngaythanhcong1402

spring.jpa.hibernate.ddl-auto=update

#management.security.enabled=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mail
# Tao mot mail chung de su dung tinh nang gui mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#nhap mail chung vao day
#spring.mail.username=hoangleedz32@gmail.com
#spring.mail.password=miyuzvidymthlmgr
spring.mail.username=tzanlam@gmail.com
spring.mail.password=zlsm ogtp gvew tppw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Secret key
jwt.secret=mock24062024

# enable error
spring.main.allow-circular-references=true

#config multi path resolver, maximum byte
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB